{
  "frames": {
    "attack2/2.png": {
      "frame": {
        "x": 1,
        "y": 1,
        "w": 98,
        "h": 70
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 28,
        "y": 58,
        "w": 98,
        "h": 70
      },
      "sourceSize": {
        "w": 128,
        "h": 128
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "attack2/1.png": {
      "frame": {
        "x": 1,
        "y": 73,
        "w": 90,
        "h": 71
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 36,
        "y": 57,
        "w": 90,
        "h": 71
      },
      "sourceSize": {
        "w": 128,
        "h": 128
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "attack2/0.png": {
      "frame": {
        "x": 101,
        "y": 1,
        "w": 49,
        "h": 76
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 32,
        "y": 52,
        "w": 49,
        "h": 76
      },
      "sourceSize": {
        "w": 128,
        "h": 128
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "attack2/3.png": {
      "frame": {
        "x": 1,
        "y": 146,
        "w": 50,
        "h": 69
      },
      "rotated": true,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 30,
        "y": 59,
        "w": 50,
        "h": 69
      },
      "sourceSize": {
        "w": 128,
        "h": 128
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    }
  },
  "meta": {
    "app": "http://free-tex-packer.com",
    "version": "0.6.7",
    "image": "attack2.png",
    "format": "RGBA8888",
    "size": {
      "w": 151,
      "h": 197
    },
    "scale": 1
  }
}