{
  "frames": {
    "dead/3.png": {
      "frame": {
        "x": 1,
        "y": 1,
        "w": 76,
        "h": 30
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 42,
        "y": 98,
        "w": 76,
        "h": 30
      },
      "sourceSize": {
        "w": 128,
        "h": 128
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "dead/0.png": {
      "frame": {
        "x": 1,
        "y": 33,
        "w": 44,
        "h": 65
      },
      "rotated": true,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 31,
        "y": 63,
        "w": 44,
        "h": 65
      },
      "sourceSize": {
        "w": 128,
        "h": 128
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "dead/1.png": {
      "frame": {
        "x": 79,
        "y": 1,
        "w": 44,
        "h": 65
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 32,
        "y": 63,
        "w": 44,
        "h": 65
      },
      "sourceSize": {
        "w": 128,
        "h": 128
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "dead/2.png": {
      "frame": {
        "x": 1,
        "y": 79,
        "w": 44,
        "h": 65
      },
      "rotated": true,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 33,
        "y": 63,
        "w": 44,
        "h": 65
      },
      "sourceSize": {
        "w": 128,
        "h": 128
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    }
  },
  "meta": {
    "app": "http://free-tex-packer.com",
    "version": "0.6.7",
    "image": "dead.png",
    "format": "RGBA8888",
    "size": {
      "w": 124,
      "h": 124
    },
    "scale": 1
  }
}