{
  "frames": {
    "11.png": {
      "frame": {
        "x": 0,
        "y": 0,
        "w": 55,
        "h": 113
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 55,
        "y": 31,
        "w": 55,
        "h": 113
      },
      "sourceSize": {
        "w": 144,
        "h": 144
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "10.png": {
      "frame": {
        "x": 55,
        "y": 0,
        "w": 56,
        "h": 106
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 54,
        "y": 38,
        "w": 56,
        "h": 106
      },
      "sourceSize": {
        "w": 144,
        "h": 144
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "08.png": {
      "frame": {
        "x": 111,
        "y": 0,
        "w": 55,
        "h": 103
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 54,
        "y": 41,
        "w": 55,
        "h": 103
      },
      "sourceSize": {
        "w": 144,
        "h": 144
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "09.png": {
      "frame": {
        "x": 55,
        "y": 106,
        "w": 55,
        "h": 102
      },
      "rotated": true,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 54,
        "y": 42,
        "w": 55,
        "h": 102
      },
      "sourceSize": {
        "w": 144,
        "h": 144
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "13.png": {
      "frame": {
        "x": 166,
        "y": 0,
        "w": 57,
        "h": 97
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 54,
        "y": 47,
        "w": 57,
        "h": 97
      },
      "sourceSize": {
        "w": 144,
        "h": 144
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "06.png": {
      "frame": {
        "x": 0,
        "y": 113,
        "w": 53,
        "h": 103
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 54,
        "y": 41,
        "w": 53,
        "h": 103
      },
      "sourceSize": {
        "w": 144,
        "h": 144
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "00.png": {
      "frame": {
        "x": 166,
        "y": 97,
        "w": 44,
        "h": 113
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 50,
        "y": 31,
        "w": 44,
        "h": 113
      },
      "sourceSize": {
        "w": 144,
        "h": 144
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "07.png": {
      "frame": {
        "x": 53,
        "y": 161,
        "w": 54,
        "h": 92
      },
      "rotated": true,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 54,
        "y": 52,
        "w": 54,
        "h": 92
      },
      "sourceSize": {
        "w": 144,
        "h": 144
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "05.png": {
      "frame": {
        "x": 53,
        "y": 215,
        "w": 51,
        "h": 91
      },
      "rotated": true,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 55,
        "y": 53,
        "w": 51,
        "h": 91
      },
      "sourceSize": {
        "w": 144,
        "h": 144
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "01.png": {
      "frame": {
        "x": 144,
        "y": 215,
        "w": 45,
        "h": 102
      },
      "rotated": true,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 54,
        "y": 42,
        "w": 45,
        "h": 102
      },
      "sourceSize": {
        "w": 144,
        "h": 144
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "03.png": {
      "frame": {
        "x": 210,
        "y": 97,
        "w": 49,
        "h": 92
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 55,
        "y": 52,
        "w": 49,
        "h": 92
      },
      "sourceSize": {
        "w": 144,
        "h": 144
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "04.png": {
      "frame": {
        "x": 223,
        "y": 0,
        "w": 50,
        "h": 90
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 55,
        "y": 54,
        "w": 50,
        "h": 90
      },
      "sourceSize": {
        "w": 144,
        "h": 144
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "18.png": {
      "frame": {
        "x": 259,
        "y": 90,
        "w": 41,
        "h": 106
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 51,
        "y": 38,
        "w": 41,
        "h": 106
      },
      "sourceSize": {
        "w": 144,
        "h": 144
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "12.png": {
      "frame": {
        "x": 144,
        "y": 260,
        "w": 37,
        "h": 117
      },
      "rotated": true,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 54,
        "y": 27,
        "w": 37,
        "h": 117
      },
      "sourceSize": {
        "w": 144,
        "h": 144
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "17.png": {
      "frame": {
        "x": 0,
        "y": 266,
        "w": 41,
        "h": 100
      },
      "rotated": true,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 52,
        "y": 44,
        "w": 41,
        "h": 100
      },
      "sourceSize": {
        "w": 144,
        "h": 144
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "16.png": {
      "frame": {
        "x": 261,
        "y": 196,
        "w": 38,
        "h": 100
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 54,
        "y": 44,
        "w": 38,
        "h": 100
      },
      "sourceSize": {
        "w": 144,
        "h": 144
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "14.png": {
      "frame": {
        "x": 100,
        "y": 297,
        "w": 36,
        "h": 102
      },
      "rotated": true,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 54,
        "y": 42,
        "w": 36,
        "h": 102
      },
      "sourceSize": {
        "w": 144,
        "h": 144
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "02.png": {
      "frame": {
        "x": 202,
        "y": 297,
        "w": 47,
        "h": 78
      },
      "rotated": true,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 54,
        "y": 66,
        "w": 47,
        "h": 78
      },
      "sourceSize": {
        "w": 144,
        "h": 144
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "15.png": {
      "frame": {
        "x": 0,
        "y": 307,
        "w": 35,
        "h": 93
      },
      "rotated": true,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 55,
        "y": 51,
        "w": 35,
        "h": 93
      },
      "sourceSize": {
        "w": 144,
        "h": 144
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    }
  },
  "meta": {
    "app": "http://free-tex-packer.com",
    "version": "0.6.7",
    "image": "fire-rotated.png",
    "format": "RGBA8888",
    "size": {
      "w": 300,
      "h": 344
    },
    "scale": 1
  }
}
